# pharmacy-stock-management

./: .gitignore  PROJE_TEKNIK_REHBER_VE_SUNUM_STRATEJISI.md  gen_drugs.py  pom.xml
.planning/: ROADMAP.md  STATE.md
UI dosyaları/: dashboard.txt  login.txt  medicinecard.txt  medicineforms.txt  themeconstansts.txt  themedialog.txt
src/main/java/com/pharmacy/: Main.java  PharmacyApplication.java
src/main/java/com/pharmacy/client/: ApiClient.java
src/main/java/com/pharmacy/controller/: CategoryController.java  DrugController.java  ExpiryController.java  PurchaseController.java  SaleController.java  UserController.java
src/main/java/com/pharmacy/controllers/: InventoryController.java  LoginController.java  MedicineController.java  ReportController.java  TransactionController.java
src/main/java/com/pharmacy/dao/: BaseDAO.java  BrandDAO.java  CategoryDAO.java  DBConnection.java  DatabaseSeeder.java  DrugDAO.java  ExpiryDAO.java  PresTypeDAO.java  PurchaseDAO.java  SaleDAO.java  SaleItemDAO.java  UserDAO.java
src/main/java/com/pharmacy/entity/: Brand.java  Category.java  Drug.java  DrugBuilder.java  DrugFactory.java  Expiry.java  Person.java  PresType.java  Purchase.java  Sale.java  SaleItem.java  User.java
src/main/java/com/pharmacy/models/: Brand.java  Medicine.java  MedicineCategory.java  PresType.java  Supplier.java
src/main/java/com/pharmacy/pattern/: AppLogger.java  DrugBuilder.java  TransactionFactory.java
src/main/java/com/pharmacy/service/: CategoryService.java  DrugService.java  ExpiryService.java  PurchaseService.java  SaleService.java  UserService.java
src/main/java/com/pharmacy/views/: DashboardView.java  LoginView.java  ManageMetadataView.java  MedicineCard.java  MedicineFormView.java  PurchaseDialog.java  SellDrugDialog.java  ThemeConstants.java  ThemedDialog.java
src/main/resources/: application.properties
src/test/java/com/pharmacy/service/: DrugServiceTest.java  ExpiryServiceTest.java  PurchaseServiceTest.java  SaleServiceTest.java
(+20 files in other folders)
